/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "FiraCode Nerd Font 12";

    bg0:    #141424;
    bg1:    #7E7E7E80;
    bg2:    #cba6f7;
    bg3:    #c0a0f0;
    bg4:    #2f2f3f;

    fg0:    #A6ADC8;
    fg1:    #BAC2DE;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  8;
    border: 2px solid;
    border-color: @bg2;
}

inputbar {
    font:       "FiraCode Nerd Font 20";
    padding:    12px;
    spacing:    12px;
    children:   [ prompt, entry, icon-search ];
}

prompt {
    font:       "FiraCode Nerd Font 20";
}

icon-search {
    expand:     false;
    filename:   "/home/attai/Pictures/svg/search.svg";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    background-color: @bg4;
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @bg0;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
