/*Dracula theme based on the Purple official rofi theme*/

* {
    font: "DejaVuSansM Nerd Font Mono 12";

    gray900: #18181B;
    gray700: #3F3F46;
    gray50:  #FAFAFA;

    rose900: #881337;
    rose800: #9F1239;
    rose400: #FB7185;
    rose200: #FECDD3;

    red800: #991B1B;
    red600: #DC2626;
    red100: #FEE2E2;
    red50:  #FEF2F2;

    green500: #22C55E;

    background: @gray900;
    foreground: @gray50;

    active-background: @gray700;
    active-foreground: @gray50;

    urgent-background: @red600;
    urgent-foreground: @red50;

    selected-background: @rose900;
    selected-foreground: @gray50;

    selected-urgent-background: @red800;
    selected-urgent-foreground: @red50;

    selected-active-background: @gray700;
    selected-active-foreground: @gray50;

    separatorcolor: @green500;
    bordercolor: @green500;
}

configuration {
    show-icons:      true;
    display-drun:    "Launch";
    disable-history: false;
}

#window {
    background-color: @background;
    border:           0;
    border-radius:    0;
    border-color:     @bordercolor;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    scrollbar:    false;
}
#element {
    border:  0;
    padding: 5px;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
#inputbar {
    spacing:    0;
    background-color: @background;
    text-color: @foreground;
    padding:    0;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    background-color: @gray900;
    text-color: @rose400;
    placeholder-color: @rose200;
    padding: 10px;
}

#prompt {
    spacing:    0;
    background-color: @gray900;
    text-color: @rose400;
    padding: 10px;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "";
    text-color: @selected-active-background;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    padding: 3px;
}
