[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-padding = 1
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}

format-muted-padding = 1
format-muted-background = ${colors.rose900}
format-muted-foreground = ${colors.rose300}

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 󰖁
format-muted-prefix-padding-right = 1

label-volume = %percentage%%

label-muted = muted

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰕾
ramp-volume-3 = 

