[module/wlan]
inherit = network-base
interface-type = wireless

interval = 1

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1

format-disconnected-background = ${colors.rose900}
format-disconnected-foreground = ${colors.rose300}
format-disconnected = <label-disconnected>
format-disconnected-padding = 1

label-connected = %essid%

label-disconnected = "NO WIFI"
format-disconnected-prefix = 󰤮
format-disconnected-prefix-padding-right = 1

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

