[global]
font = "FiraCode Nerd Font 11"
frame_color = "#7E7E7E80"
background = "#242424E6"
separator_color = frame
origin = top-center
corner_radius = 12
progress_bar_corner_radius = 8
highlight = "#0860f2E6"
frame_width = 0

[urgency_low]
background = "#242424E6"
foreground = "#fff"

[urgency_normal]
background = "#242424E6"
foreground = "#fff"

[urgency_critical]
background = "#242424E6"
foreground = "#fff"

[play_normal_notification_sound]
msg_urgency = "normal"
script = "/home/attai/bin/play_normal_notification_sound"

[play_critical_notification_sound]
msg_urgency = "critical"
script = "/home/attai/bin/play_critical_notification_sound"
