[bar/bottom]
bottom = true

width = 100%
height = 32pt
radius = 0

dpi = 72

background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 0pt

font-0 = DejaVu Sans Mono:style=Bold:size=11;2
font-1 = DejaVuSansM Nerd Font Mono:style=Regular:size=28;5

modules-left = i3 xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
