[bar/top]
width = 100%
height = 16pt
; radius = 8

; dpi = 76

background = ${colors.black}
foreground = ${colors.white}

; border-top-size = 8pt
; border-left-size = 6pt
; border-right-size = 6pt

border-color = ${colors.transparent}

module-margin = 0pt

padding-right = 8pt

font-0 = Symbols Nerd Font Mono:style=Regular:size=10;3
font-1 = JetBrains Mono:style=Bold:size=8;3
; font-2 = "NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;size=1;4"

modules-left = i3
modules-center = datetime
modules-right = wlan ram filesystem pulseaudio kblayout battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

