[bar/top]
width = 100%
height = 32pt
radius = 0

dpi = 72

background = ${colors.transparent}
foreground = ${colors.foreground}

border-top-size = 10pt
border-left-size = 10pt
border-right-size = 10pt

border-color = ${colors.transparent}

module-margin = 5pt

font-0 = DejaVu Sans Mono:style=Bold:size=10;2
font-1 = DejaVuSansM Nerd Font Mono:style=Regular:size=28;5

modules-left = ram cpu filesystem
modules-center = wlan
modules-right = brightness pulseaudio battery date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

