[bar/top]
width = 100%
height = 20pt
radius = 8

dpi = 72

background = ${colors.crust}
foreground = ${colors.text}

border-top-size = 8pt
border-left-size = 8pt
border-right-size = 8pt

border-color = ${colors.transparent}

module-margin = 3pt

padding-right = 8pt

font-0 = DejaVu Sans:style=Bold:size=10;3
font-1 = Symbols Nerd Font Mono:style=Regular:size=16;3

modules-left = i3
modules-center = datetime
modules-right = wlan ram filesystem pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

